<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\</OutputPath>
    <AssemblyName>LauncherCoreMod</AssemblyName>
    <RootNamespace>LauncherCoreMod</RootNamespace>
    <Version>1.0.12</Version>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>..\BepInExLibs\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\BepInExLibs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity (minimal set for server browser) -->
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Game -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Holdfast Modding Interface -->
    <Reference Include="HoldfastSharedMethods">
      <HintPath>D:\SteamLibrary\steamapps\common\Holdfast Nations At War\Holdfast NaW_Data\Managed\HoldfastSharedMethods.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>

