# HoldfastModdingLauncher

./: .gitignore  AI_DEV_GUIDE.md  BUILD_GUIDE.md  ModVersions.json  Mods.sln  README.md  build-mod.ps1  latest-version.json  mod-registry.json  publish-mod.ps1
.github/workflows/: build-mod.yml
AdvancedAdminUI/: AdvancedAdminUI.csproj  AdvancedAdminUIMod.cs
AdvancedAdminUI/Features/: AFKIndicatorFeature.cs  AdminUIFeature.cs  AdminWindow.cs  CavalryVisualizationFeature.cs  IAdminFeature.cs  MinimapFeature.cs  RCCommandsFeature.cs  RamboIndicatorFeature.cs  ServerBrowserFilterFeature.cs  TeleportFeature.cs
AdvancedAdminUI/Settings/: ClassSettings.cs
AdvancedAdminUI/Utils/: ColoredLogger.cs  CommandExecutor.cs  HoldfastInterfaceHelper.cs  HoldfastScriptMod.cs  PlayerEventManager.cs  PlayerTracker.cs
CustomCrosshairs/: CustomCrosshairs.csproj  CustomCrosshairsMod.cs
CustomSplashScreen/: CustomSplashScreen.csproj  CustomSplashScreenMod.cs
HoldfastModdingLauncher/: .gitignore  AdminPanelForm.cs  ConfirmDialog.cs  CrosshairSettingsForm.cs  DISTRIBUTION.md  DisclaimerForm.cs  FOLDER_STRUCTURE.md  HoldfastModdingLauncher.csproj  ICON_SETUP.md  InstallerForm.cs  MainForm.cs  ModBrowserForm.cs  ModUninstallDialog.cs  Program.cs  README.md  SettingsForm.cs  SplashScreenSettingsForm.cs  UpdateDialog.cs  build.ps1  increment-version.ps1  package.ps1
HoldfastModdingLauncher/Core/: HoldfastManager.cs  Injector.cs  LauncherSettings.cs  Logger.cs  MelonLoaderManager.cs  ModManager.cs  OwnerModeManager.cs  PreferencesManager.cs
HoldfastModdingLauncher/HashGenerator/: Program.cs
HoldfastModdingLauncher/Mods/: AdvancedAdminUI.json
HoldfastModdingLauncher/Release/: ModVersions.json
HoldfastModdingLauncher/Services/: ApiClient.cs  InstallerService.cs  LogCollector.cs  ModDownloader.cs  ModVersionChecker.cs  UpdateChecker.cs
HoldfastModdingLauncher/Uninstaller/: Program.cs  Uninstaller.csproj  UninstallerForm.cs
LauncherCoreMod/: LauncherCoreMod.csproj  LauncherCoreModPlugin.cs
Mods/: README.md
Mods/AdvancedAdminUI/: README.md  mod-info.json
Rangefinder/: Rangefinder.csproj  RangefinderMod.cs
